<head>
	<% base_tag %>
	<meta charset="utf-8" />
	<title><% if Title %>$Title &#8211; <% end_if %>SilverStripe Documentation</title>
	<link rel="stylesheet" href="themes/docs/css/ionicons.min.css" />

	<script type="text/javascript" src="//use.typekit.net/emt4dhq.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script>window.GLOBAL_NAV_SECONDARY_ID = 1560;</script>
</head>

<body class="theme-theme1">

<header class="site-header" data-0="background-position: 50% 50%;" data-544="background-position: 50% -30%;">
	<div class="header-mask">
		<div id="navWrapper">
			$GlobalNav('doc')
			<% include SearchBox %>
		</div>
	</div>
</header>
